<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> -->
	<title>Document</title>
</head>

<body>

	<container class="container">


		<div class="filters-block">
			<input type="text" id="myInput" onkeyup="filterFunction()" placeholder="Введите название лота..">
			<select class="select" id="select" required onchange="selectFunction()">
				<option id="defatult-option" selected>Выберите подразделение</option>
			</select>
		</div>

		<div class="modal-block">
			<div id="counter" class="counter">Выбрано: 0</div>
			<button disabled id="myBtn" onclick="() => { console.log() }">Отправить заявку</button>
		</div>

		<div class="grid-header">
			<div class="header-item"></div>
			<div class="header-item"><b>Наименование лота</b></div>
			<div class="header-item"><b>Подразделения</b></div>
			<div class="header-item"><b>Дата проведения тендера</b></div>
		</div>
		<div id="grid" class="grid-wrapper">
		</div>
		<!-- <div id="empty" class="empty">Лоты не найдены</div> -->




		<!-- The Modal -->
		<div id="myModal" class="modal">
			<!-- Modal content -->

			<div class="modal-content">
				<span class="close">&times;</span>
				<div class="container mt-5 modal-wrapper">
					<h1>Заявка на участие</h1>
					<form class="modal-wrapper" action="https://formsubmit.co/stealthunit123@gmail.com" method="POST">
						<!-- Honeypot -->
						<input type="text" name="_honey" style="display: none;">

						<!-- Disable Captcha -->
						<input type="hidden" name="_captcha" value="false">

						<!-- <input type="hidden" name="_next" value="https://haydn5.github.io/formsubmitdemo/success.html" > -->

						<input type="text" class="form-control modal-input" name="Имя" id="firstName" required placeholder="Иван">

						<input type="text" class="form-control modal-input" name="Фамилия" id="lastName" required
							placeholder="Иванов">

						<input type="email" class="form-control modal-input" name="email" id="emailInfo" required
							placeholder="example@gmail.com">

						<input type="text" class="form-control modal-input" name="Телефон" id="phoneNumber"
							placeholder="+1 (415) 867-5309">

						<input type="text" class="form-control modal-documents" name="Документы" id="documents">

						<button type="submit" class="btn btn-primary modal-button">Отправить</button>
				</div>
				</form>
			</div>
		</div>
		</div>
	</container>
</body>

</html>

<script>

	var json = []

	async function makeRequest(method, url) {
		return new Promise(function (resolve, reject) {
			let xhr = new XMLHttpRequest();
			xhr.open("GET", "https://opensheet.elk.sh/1DFzFBhBREmh609nFkL_39v9Gpwu9eBsy-QFx_FMODeQ/1");
			xhr.onload = function () {
				if (this.status >= 200 && this.status < 300) {
					resolve(xhr.response);
					json = JSON.parse(this.responseText);
					console.log(json);

				} else {
					reject({
						status: this.status,
						statusText: xhr.statusText
					});
				}
			};
			xhr.onerror = function () {
				reject({
					status: this.status,
					statusText: xhr.statusText
				});
			};
			xhr.send();
		});
	}

	makeRequest().then(() => {
		var df = document.createDocumentFragment();
		for (i in json) {
			var item1 = document.createElement('div');
			item1.value = json[i][1]
			item1.id = "grid-row-" + i
			var checkbox = document.createElement('input');
			checkbox.setAttribute('type', 'checkbox')
			checkbox.className = 'grid-checkbox'
			checkbox.id = "grid-row-" + i
			checkbox.addEventListener(
				'change',
				function () { checkboxFunction(this.id); },
				false
			);
			item1.className = 'grid-item'

			var item2 = document.createElement('div');
			item2.className = 'grid-item'
			item2.value = json[i][1]
			item2.id = "grid-row-" + i

			var item3 = document.createElement('div');
			item3.className = 'grid-item'
			item3.value = json[i][1]
			item3.id = "grid-row-" + i

			var item4 = document.createElement('div');
			item4.className = 'grid-item'
			item4.value = json[i][1]
			item4.id = "grid-row-" + i

			item1.appendChild(checkbox)
			item2.appendChild(document.createTextNode(json[i][1]));
			item3.appendChild(document.createTextNode(json[i][2]));
			item4.appendChild(document.createTextNode(json[i][3]));

			grid.appendChild(item1)
			grid.appendChild(item2)
			grid.appendChild(item3)
			grid.appendChild(item4)

			var option = document.createElement('option');
			option.value = i;
			option.appendChild(document.createTextNode(json[i][2]));
			select.appendChild(option);
		}
	})


	const grid = document.getElementById('grid')
	const select = document.getElementById('select')
	const items = document.getElementsByClassName('grid-item');
	const input = document.getElementById('myInput');
	const gridCheckbox = document.getElementsByClassName('grid-checkbox');
	const counter = document.getElementById('counter')
	const modalButton = document.getElementById('myBtn')
	const documents = document.getElementById('documents')
	// const empty = document.getElementById('empty')

	var counterValue = 0
	var resultArray = []

	const checkboxFunction = (id) => {
		if (gridCheckbox[id].checked) {
			counterValue++
			counter.textContent = "Выбрано: " + counterValue
		}
		else if (!gridCheckbox[id].checked) {
			counterValue--
			counter.textContent = "Выбрано: " + counterValue
		}
		if (counterValue !== 0) {
			modalButton.disabled = false
		}
		else if (counterValue == 0) {
			modalButton.disabled = true
		}
		for (i of items) {
			var index = resultArray.indexOf(i.textContent);
			if (i.id == gridCheckbox[id].id && gridCheckbox[id].checked && i.textContent !== '') {
				resultArray.push(i.textContent)
			}
			else if (i.id == gridCheckbox[id].id && !gridCheckbox[id].checked && i.textContent !== '') {
				resultArray.splice(index, 1);
			}
		}
		console.log(resultArray);
	}

	const selectFunction = () => {
		let counter = 1
		let arr = []
		for (item of items) {
			item.style.display = ''
		}
		for (i in items) {
			if (counter % 3 !== 0) {
				counter++
				continue
			}
			else if ((select.selectedOptions[0].text == items[i].textContent) && (counter % 3 == 0)) {
				counter++
				arr.push(items[i].id);
			}
		}
		for (item of items) {
			if (arr.includes(item.id)) {
				continue
			}
			item.style.display = 'none'
		}
		if (select.selectedOptions[0].textContent == 'Выберите подразделение') {
			for (item of items) {
				item.style.display = ''
			}
		}
	}

	const filterFunction = () => {
		const filter = input.value.toUpperCase()
		for (i in items) {
			if (items[i].value.toUpperCase().indexOf(filter) > -1) {
				items[i].style.display = "";
				// empty.style.display = 'none'
			} else {
				items[i].style.display = "none";
				// empty.style.display = 'block'
			}
		}
	}

	// Get the modal
	var modal = document.getElementById("myModal");

	// Get the button that opens the modal
	var btn = document.getElementById("myBtn");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal 

	const documentsFunction = () => {

		console.log(resultArray.toString());
		documents.defaultValue = resultArray.toSting()
	}

	btn.onclick = function () {
		modal.style.display = "block";
		console.log('123');
		console.log(resultArray.join('; '));
		documents.defaultValue = resultArray.join('; ')
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function () {
		modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function (event) {
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}
</script>

<style>
	.filters-block {
		display: flex;
	}

	.modal-block {
		display: flex;
	}

	.empty {
		display: none;
	}

	.container {
		max-width: 1200px;
	}

	.grid-header {
		display: grid;
		grid-template-columns: 1fr 4fr 4fr 3fr;
		max-height: 63px;
		background-color: #f7f8f7;
	}

	.grid-wrapper {
		display: grid;
		grid-template-columns: 1fr 4fr 4fr 3fr;
		overflow: scroll;
		max-height: 600px;
	}

	.header-item {
		padding: 20px 15px;
		display: flex;
		align-items: center;
	}

	.grid-item {
		padding: 20px 15px;
		display: flex;
		align-items: center;
	}

	.grid-wrapper>*:nth-child(8n) {
		background: #f7f8f7;
	}

	.grid-wrapper>*:nth-child(8n-1) {
		background: #f7f8f7;
	}

	.grid-wrapper>*:nth-child(8n-2) {
		background: #f7f8f7;
	}

	.grid-wrapper>*:nth-child(8n-3) {
		background: #f7f8f7;
		justify-content: center;
	}

	.grid-wrapper>*:nth-child(8n-7) {
		justify-content: center;
	}


	.grid-checkbox {
		min-width: 20px;
		max-width: 20px;
		min-height: 20px;
		max-height: 20px;
		padding: 10px;
		align-self: center;
		justify-self: center;
	}

	.modal {
		display: none;
		/* Hidden by default */
		position: fixed;
		/* Stay in place */
		z-index: 1;
		/* Sit on top */
		padding-top: 50px;
		/* Location of the box */
		left: 0;
		top: 0;
		width: 100%;
		/* Full width */
		height: 100%;
		/* Full height */
		overflow: auto;
		/* Enable scroll if needed */
		background-color: rgb(0, 0, 0);
		/* Fallback color */
		background-color: rgba(0, 0, 0, 0.4);
		/* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
		background-color: #fefefe;
		/* margin: auto; */
		padding: 25px;
		border: 1px solid #888;
		width: 400px;
		display: flex;
		flex-direction: column;
		justify-items: center;
		align-items: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.modal-wrapper {
		display: flex;
		flex-direction: column;
		justify-items: center;
		align-items: center;
	}

	.modal-input {
		min-height: 52px;
		max-height: 52px;
		padding: 0 25px;
		margin-bottom: 16px;
		width: 246px;
		/* min-width: 300px;
  max-width: 300px !important; */
	}

	.modal-documents {
		display: none !important;
	}

	.modal-button {
		min-height: 60px;
		max-height: 60px;
		padding: 20px;
		/* min-width: 300px;
  max-width: 300px; */
		width: 300px;
		margin-top: 16px
	}

	.checkbox-wrapper {
		width: 300px;
	}

	/* The Close Button */
	.close {
		color: #aaaaaa;
		float: right;
		font-size: 28px;
		font-weight: bold;
		position: absolute;
		top: 20px;
		right: 20px;
	}

	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
</style>